<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <title>Meatballs</title>
</head>
<body>
    <h1>Meatballs</h1>
        <p>
            <img src="https://www.seriouseats.com/thmb/9oRtIDY_wPdi2-B4TnCKEDLIxvA=/880x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__serious_eats__seriouseats.com__images__2015__01__20150107-italian-american-meatballs-vicky-wasik-29-621b3de0d5c545fca53461f318b2c8bc.jpg" width="500" alt="Homemade Meatball being sprinkled with parmesean cheese in a black bowl.">
        </p>
        <p>
        <h2>Recipe Description</h2>
        </p>
            <p>The Best Italian-American Meatballs</p>    
            <p>These meatballs are light, tender, and very, very juicy.</p> 
        <h2>Ingredients</h2>
            <p>
                <ul>
                    <li>1 packet unflavored gelatin (optional, see note)</li>
                    <li>1/2 cup (120ml) homemade chicken stock or low-sodium broth (optional, see note)</li>
                    <li>3 ounces (85g) crustless fresh white bread, cut into 1/2-inch cubes (about 2 unpacked cups)</li>
                    <li>1/3 cup (80ml) buttermilk, plus more as needed</li>
                    <li>1 medium (8-ounce; 225g) yellow onion, minced</li>
                    <li>3 ounces (85g) fatty pancetta, finely minced (see note)                    </li>
                    <li>2 ounces (55g) Parmigiano-Reggiano, grated, plus more for serving             </li>
                    <li>8 medium cloves garlic (about 1 3/4 ounces; 50g), finely minced           </li>
                    <li>1/2 cup loosely packed fresh parsley leaves (1 ounce; 30g), minced </li>
                    <li>4 large egg yolks </li>
                    <li>1 teaspoon dried oregano                    </li>
                    <li>1 teaspoon ground fennel seed</li>
                    <li>1 tablespoon Diamond crystal kosher salt (12g); for table salt use half as much by volume or the same weight</li>
                    <li>Freshly ground black pepper                    </li>
                    <li>1 pound (455g) ground beef (at least 25% fat; see note                    </li>
                    <li>1 pound (455g) ground pork (at least 25% fat; see note) </li>
                    <li>5 cups (1.2L) tomato sauce, such as Quick and Easy Italian American Red Sauce, The Best Slow Cooked Tomato Sauce, or The Best Fresh Tomato Sauce</li>
                </ul>
            </p>
        <h2>Steps</h2>
            <p>
                <ol>
                    <li>In a heatproof measuring cup, sprinkle gelatin all over surface of stock and let stand for 5 minutes. (If not using stock and gelatin, proceed to Step 2.) Microwave stock, stirring once or twice, until gelatin completely dissolves, about 2 minutes. Pour stock into a wide heatproof bowl and refrigerate until fully set, about 30 minutes.
                    </li> 
                    <li>In the bowl of a stand mixer, combine bread with buttermilk, tossing to coat. Let stand, tossing occasionally, until bread is completely moist, about 10 minutes. Squeeze bread between your fingers or mash with a spoon to make sure there are no dry spots; if there are dry spots that refuse to moisten, add more buttermilk, 1 tablespoon at a time, until bread is moist throughout.</li>
                    <li>Add onion, pancetta, Parmigiano-Reggiano, garlic, parsley, egg yolks, oregano, fennel, salt, and pepper to bread/buttermilk mixture. Finely mince gelled stock, if using, and add.</li>
                    <li>Set mixer bowl in stand mixer and attach paddle. Starting at low speed and gradually increasing to medium-high speed, beat bread mixture until thoroughly blended, stopping to scrape down sides as necessary. Add 1/3 each of the beef and pork and beat at medium-high speed until thoroughly blended with bread mixture.</li>
                    <li>Remove bowl from stand mixer and add remaining beef and pork. Using a clean hand, gently mix meatball mixture, teasing apart ground meat with your fingers, just until ground beef and pork are thoroughly mixed in and no pockets of unincorporated meat remain; avoid mixing any more than is necessary for even distribution.</li>
                    <li>Preheat broiler and set oven rack in upper position. Line a rimmed baking sheet with aluminum foil. Form meatball mixture into handball-sized balls and arrange on prepared baking sheet; you should be able to make about 10. Broil meatballs until browned on top, about 7 minutes. (Browning times can vary dramatically, depending on oven broiler strength.)</li>
                    <li>Heat tomato sauce in a medium pot until simmering and add meatballs. Simmer until meatballs are just cooked through and register about 145°F (63°C) on an instant-read thermometer, about 10 minutes.</li>
                    <li>Serve meatballs, spooning sauce all over and grating more cheese on top.</li>
                </ol>    
            </p>

<!-- source: https://www.seriouseats.com/italian-american-beef-pork-meatballs-red-tomato-sauce-recipe --> 
</body>
</html>